# SampleProject

SampleExam/: .classpath  .project  pom.xml
SampleExam/src/main/resources/: Main.java
SampleExam/src/main/webapp/: index.jsp
